AvalonApp/Views/Components/PriceCard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AvalonApp.Views.Components.PriceCard"
             BackgroundColor="#FFCC2A"
             Margin="0, 10"
             Padding="0,30"
             >

    <StackLayout>

        <Frame BackgroundColor="#F0F0F0"
               CornerRadius="10"
               Margin="10"
               WidthRequest="250"
               HasShadow="True"
               Padding="0"
            >

            <VerticalStackLayout HorizontalOptions="Center">
                <HorizontalStackLayout HorizontalOptions="Center" >

                    <Label Text="R$"
                           FontSize="15"
                           FontAttributes="Bold"
                           FontFamily="InterExtraBold"
                           VerticalTextAlignment="End" />       
                    <Label Text="00,00"
                           FontSize="32"
                           FontAttributes="Bold"
                           FontFamily="InterExtraBold"
                           Margin="10,0,10,0" />

                </HorizontalStackLayout>
                <BoxView Color="#a0a0a0" WidthRequest="230" HeightRequest="2" VerticalOptions="FillAndExpand" />
                <Label Text="gasolina Aditivada"
                       FontSize="32"
                       FontAttributes="Bold"
                       TextColor="#3E4095"
                       TextTransform="Uppercase"
                       LineBreakMode="WordWrap"
                       HorizontalTextAlignment="Center"
                       FontFamily="InterExtraBold"
                       
                       
                />
            </VerticalStackLayout>

        </Frame>
        <Frame BackgroundColor="#F0F0F0"
               CornerRadius="10"
               Margin="10"
               WidthRequest="250"
               HasShadow="True"
               Padding="0"
            >

            <VerticalStackLayout HorizontalOptions="Center">
                <HorizontalStackLayout HorizontalOptions="Center" >

                    <Label Text="R$"
                           FontSize="15"
                           FontAttributes="Bold"
                           FontFamily="InterExtraBold"
                           VerticalTextAlignment="End" />       
                    <Label Text="00,00"
                           FontSize="32"
                           FontAttributes="Bold"
                           FontFamily="InterExtraBold"
                           Margin="10,0,10,0" />

                </HorizontalStackLayout>
                <BoxView Color="#a0a0a0" WidthRequest="230" HeightRequest="2" VerticalOptions="FillAndExpand" />
                <Label Text="gasolina Comum"
                       FontSize="32"
                       FontAttributes="Bold"
                       TextColor="#3E4095"
                       TextTransform="Uppercase"
                       LineBreakMode="WordWrap"
                       HorizontalTextAlignment="Center"
                       FontFamily="InterExtraBold"
                />
            </VerticalStackLayout>

        </Frame>
        <Frame BackgroundColor="#F0F0F0"
               CornerRadius="10"
               Margin="10"
               WidthRequest="250"
               HasShadow="True"
               Padding="0"
            >

            <VerticalStackLayout HorizontalOptions="Center">
                <HorizontalStackLayout HorizontalOptions="Center" >

                    <Label Text="R$"
                           FontSize="15"
                           FontAttributes="Bold"
                           FontFamily="InterExtraBold"
                           VerticalTextAlignment="End" />       
                    <Label Text="00,00"
                           FontSize="32"
                           FontAttributes="Bold"
                           FontFamily="InterExtraBold"
                           Margin="10,0,10,0" />

                </HorizontalStackLayout>
                <BoxView Color="#a0a0a0" WidthRequest="230" HeightRequest="2" VerticalOptions="FillAndExpand" />
                <Label Text="Etanol"
                       FontSize="32"
                       FontAttributes="Bold"
                       TextColor="#3E4095"
                       TextTransform="Uppercase"
                       LineBreakMode="WordWrap"
                       HorizontalTextAlignment="Center"
                       FontFamily="InterExtraBold"
                />
            </VerticalStackLayout>

        </Frame>
        <Frame BackgroundColor="#F0F0F0"
               CornerRadius="10"
               Margin="10"
               WidthRequest="250"
               HasShadow="True"
               Padding="0"
            >

            <VerticalStackLayout HorizontalOptions="Center">
                <HorizontalStackLayout HorizontalOptions="Center" >

                    <Label Text="R$"
                           FontSize="15"
                           FontAttributes="Bold"
                           FontFamily="InterExtraBold"
                           VerticalTextAlignment="End" />       
                    <Label Text="00,00"
                           FontSize="32"
                           FontAttributes="Bold"
                           FontFamily="InterExtraBold"
                           Margin="10,0,10,0" />

                </HorizontalStackLayout>
                <BoxView Color="#a0a0a0" WidthRequest="230" HeightRequest="2" VerticalOptions="FillAndExpand" />
                <Label Text="Diesel"
                       FontSize="32"
                       FontAttributes="Bold"
                       TextColor="#3E4095"
                       TextTransform="Uppercase"
                       LineBreakMode="WordWrap"
                       HorizontalTextAlignment="Center"
                       FontFamily="InterExtraBold"
                />
            </VerticalStackLayout>

        </Frame>
        

    </StackLayout>


</ContentView>
