AvalonApp/Views/Components/ProgramaFidelidade.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AvalonApp.Views.Components.ProgramaFidelidade">
    <VerticalStackLayout 
        HorizontalOptions="Fill" 
        Padding="25,25,25,0">
        <Label 
            FontSize="32"
            FontFamily="OutfitBold"
            TextTransform="Uppercase"
            HorizontalOptions="Center"
            TextColor="#3E4095"
            
            >
            Programa</Label>
        <Label 
            FontSize="32"
            FontFamily="OutfitBold"
            TextTransform="Uppercase"
            HorizontalOptions="Center"
            TextColor="#3E4095"
            >
            Fidelidade</Label>
        <Label 
            FontSize="18"
            FontFamily="Outfitregular"
            TextColor="#3E4095"
            WidthRequest="200"
            HorizontalTextAlignment="Center"
            
            >
            Cadastre seus dados ou sua empresa e aproveite nossas promoções e descontos especiais!</Label>

        <Button Text="Cadastrar"
                FontSize="16"
                FontFamily="OutfitBold"
                TextTransform="Uppercase"
                WidthRequest="178"
                HeightRequest="51"
                Margin="15"
                CornerRadius="3"
                >
            <Button.Shadow>
                <Shadow Brush="Black"
                Offset="0,5"
                Radius="10"
                Opacity="0.5" />
            </Button.Shadow>
        </Button>
        
        <Image Source="jovem.png" />

    </VerticalStackLayout>
</ContentView>
