AvalonApp/Views/FlyoutMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AvalonApp.Views.FlyoutMenuPage"
             xmlns:dto="clr-namespace:AvalonApp.Dto"
             xmlns:Views="clr-namespace:AvalonApp.Views"
             Title="FlyoutMenuPage">
    <StackLayout>
        <Grid BackgroundColor="{DynamicResource Primary}" Padding="20" HeightRequest="200">

            <Image Source="logo_oficial_01.png" />

        </Grid>

        <CollectionView x:Name="collectionView"
                    x:FieldModifier="public"
                    SelectionMode="Single">
            <CollectionView.ItemsSource>
                <x:Array Type="{x:Type dto:FlyoutPageItem}">
                    <dto:FlyoutPageItem Title="Home"
                       IconSource="icons_house.png"
                       TargetType="{x:Type Views:MainPage}" />
                    <dto:FlyoutPageItem Title="Localização"
                       IconSource="local.png"
                       TargetType="{x:Type Views:Localizacao}" />
                    <dto:FlyoutPageItem Title="Nossos Serviços"
                       IconSource="servicos.png"
                       TargetType="{x:Type Views:NossosServicos}" />
                    <dto:FlyoutPageItem Title="Contato"
                       IconSource="contatos.png"
                       TargetType="{x:Type Views:Contato}" />
                    <dto:FlyoutPageItem Title=""/>
                    <dto:FlyoutPageItem Title="Login"
                       IconSource="icon_user.png"
                       TargetType="{x:Type Views:LoginPage}" />
                    <dto:FlyoutPageItem Title="Preferências"
                       IconSource="preferences.png"
                       TargetType="{x:Type Views:Preferencias}" />
                </x:Array>
            </CollectionView.ItemsSource>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="5,10" BackgroundColor="White" Margin="0,10" VerticalOptions="End">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding IconSource}" />
                        <Label Grid.Column="1"
                           Margin="20,0"
                           Text="{Binding Title}"
                           FontSize="20"
                           FontAttributes="Bold"
                           VerticalOptions="Center" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>