AvalonApp/Views/Mapa.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AvalonApp.Views.Mapa"
             Title="Mapa"
             xmlns:maps="clr-namespace:Microsoft.Maui.Controls.Maps;assembly=Microsoft.Maui.Controls.Maps"
             xmlns:sensors="clr-namespace:Microsoft.Maui.Devices.Sensors;assembly=Microsoft.Maui.Essentials"
             IconImageSource="mapicon.png">
    <StackLayout>
        <maps:Map x:Name="map" >
            <x:Arguments>
                <MapSpan>
                    <x:Arguments>
                        <sensors:Location>
                            <x:Arguments>
                                <x:Double>-23.621624</x:Double>
                                <x:Double>-46.581475</x:Double>
                            </x:Arguments>
                        </sensors:Location>
                        <x:Double>0.01</x:Double>
                        <x:Double>0.01</x:Double>
                    </x:Arguments>
                </MapSpan>
            </x:Arguments>
            <maps:Map.Pins>
                <maps:Pin Label="Posto ipiranga"
                  Address="R. São Paulo, 21 - Cerâmica, São Caetano do Sul - SP"
                  Type="Place">
                    <maps:Pin.Location>
                        <sensors:Location>
                            <x:Arguments>
                                <x:Double>-23.621624</x:Double>
                                <x:Double>-46.581475</x:Double>
                            </x:Arguments>
                        </sensors:Location>
                    </maps:Pin.Location>
                </maps:Pin>
            </maps:Map.Pins>
        </maps:Map>
    </StackLayout>
</ContentPage>